<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

    <link rell="stylesheet" href="style.css">

    <style>
    
    body{
        background: url(as.png) no-repeat;
        background-size: 100%;
    }
    
    #Menu{
        margin: 15px;
    }

    .menuboard{
        list-style-type: none;
        background: rgb(177, 175, 175);
    border: solid 3px black;
    border-radius: 100px 2px 59px 2px;
    width: 300px;
    padding: 5px;
    font-size: 15px;
    }

    .menu{
        border: solid 1px rgb(51, 46, 46);
    margin-left: 3%;
    border-radius: 100px 55px 100px 55px;
    margin-top: 3%;
    padding: 1%;
    }

    .undermenu{
        list-style-type: none;
    color: red;
    background: plum;
    border: solid 1px plum;
    border-radius: 59px 31px 15px 30px;
    margin-left: 10%;
    padding: 1%;
    }

    </style>

</head>
<body style="background-image: url(as.png)"; webkit-background-size: 100%;>

<div id="Menu">
        <ul Class="menuboard">
            <li class="menu"><h1>Main menu</h1></li>
            <li class="menu"><h2>The drinks:</h2></li>
            <li class="menu"><h3>Tea</h3></li>
            <ul class="undermenu">
                <li class="menu"><b>Green</b></li>
                <li class="menu"><b>Black</b></li>
                <li class="menu"><b>Red</b></li>
                <li class="menu"><b>White</b></li>
            </ul>
        <li class="menu"><h3>Coffee</h3></li>
        <li class="menu"><h3>Water</h3></li>
        <li class="menu"><h3><s>Shampoo</s></h3></li>
        </ul>
        </div>
            
        

</body>
</html>