<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar</title>

<link rell="stylesheet" href="style.css">

<style>

.border{
    align-content: center;
    margin: 0 auto;
    width: 700px;
    background: green;
    border: solid 8px black;
    border-radius: 25px;
}

#Month{
    padding: 13px;
    background: brown;
    border: solid 1px black;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    text-align: center;
}

.table{
    border: solid 1px black;
    height: 398px;
    font-size: 150%;
}

.dayweek{
    background: rgb(121, 78, 78);
    border: solid 1px black;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 97.7px;
    text-align: center;
    font-weight: 900;
    float: left;
    padding-top: 15px;
    padding-bottom: 13px;
}

.thismonth{
    background: whitesmoke;
    border: solid 1px black;
    border-radius: 25px;
    width: 97.7px;
    text-align: center;
    font-weight: 700;
    float: left;
    padding-top: 15px;
    padding-bottom: 13px;
}

.output{
    background: rgb(211, 17, 17);
    border: solid 1px black;
    border-radius: 25px;
    width: 97.7px;
    text-align: center;
    font-weight: 700;
    float: left;
    padding-top: 15px;
    padding-bottom: 13px;
}

.othermonth{
    background: rgb(112, 112, 112);
    border: solid 1px black;
    border-radius: 25px;
    width: 97.7px;
    text-align: center;
    float: left;
    padding-top: 15px;
    padding-bottom: 13px;
}
    </style>

</head>
<body>
    
<div class="border">
    <div id="Month">
        <h1><February></h1>
</div>

<div class="table">
    <div class="dayweek"><u>Mon</u></div>
    <div class="dayweek"><u>Tue</u></div>
    <div class="dayweek"><u>Wed</u></div>
    <div class="dayweek"><u>Thu</u></div>
    <div class="dayweek"><u>Fri</u></div>
    <div class="dayweek"><u>Sat</u></div>
    <div class="dayweek"><u>Sun</u></div>

    <div class="othermonth">28</div>
    <div class="othermonth">29</div>
    <div class="othermonth">30</div>
    <div class="othermonth">31</div>
    <div class="thismonth">1</div>
    <div class="output">2</div>
    <div class="output">3</div>

    <div class="thismonth">4</div>
    <div class="thismonth">5</div>
    <div class="thismonth">6</div>
    <div class="thismonth">7</div>
    <div class="thismonth">8</div>
    <div class="output">9</div>
    <div class="output">10</div>

    <div class="thismonth">11</div>
    <div class="thismonth">12</div>
    <div class="thismonth">13</div>
    <div class="thismonth">14</div>
    <div class="thismonth">15</div>
    <div class="output">16</div>
    <div class="output">17</div>

    <div class="thismonth">18</div>
    <div class="thismonth">19</div>
    <div class="thismonth">20</div>
    <div class="thismonth">21</div>
    <div class="thismonth">22</div>
    <div class="output">23</div>
    <div class="output">24</div>

    <div class="thismonth">25</div>
    <div class="thismonth">26</div>
    <div class="thismonth">27</div>
    <div class="thismonth">28</div>
    <div class="othermonth">1</div>
    <div class="othermonth">2</div>
    <div class="othermonth">3</div>

    <div class="othermonth">4</div>
    <div class="othermonth">5</div>
    <div class="othermonth">6</div>
    <div class="othermonth">7</div>
    <div class="othermonth">8</div>
    <div class="othermonth">9</div>
    <div class="othermonth">10</div>

</div>

</body>
</html>